# Triangle

./: LICENSE  README.md
TriangleAndroid/app/: build.gradle
TriangleAndroid/app/src/main/: AndroidManifest.xml
TriangleAndroid/app/src/main/res/drawable/: rounded_blue1.xml  rounded_cyan.xml  rounded_edittext.xml  rounded_edittext_focused.xml  rounded_edittext_focused_green.xml  rounded_gray.xml  rounded_gray1.xml  rounded_gray2.xml  rounded_gray3.xml  rounded_gray4.xml  rounded_note.xml  rounded_purpel.xml  rounded_purpel1.xml  rounded_rectangel.xml  rounded_white2.xml  rounded_yellow.xml  w_1.xml  w_10.xml  w_11.xml  w_12.xml  w_2.xml  w_3.xml  w_5.xml  w_6.xml  w_7.xml  w_9.xml
TriangleAndroid/app/src/main/res/drawable-xxxhdpi/: help_per_c.xml  help_tri_hand_b.xml
TriangleAndroid/app/src/main/res/layout/: activity_alarm.xml  activity_download.xml  activity_first_page.xml  activity_index_note.xml  activity_insert_note.xml  activity_insert_task.xml  activity_main.xml  activity_setting.xml  activity_show_task.xml  activity_us.xml  analog_clock_widget.xml  custom_adapter_contact.xml  custom_adapter_exchange.xml  custom_adapter_news.xml  custom_adapter_note.xml  custom_adapter_task.xml  custom_notification_collapsed.xml  custom_notification_expanded.xml  empty_space_x1.xml  fav_contact_footer.xml  fav_contact_header.xml  fragment_calndr.xml  fragment_charge.xml  fragment_dialer.xml  fragment_exchange.xml  fragment_home.xml  fragment_news.xml  fragment_weather.xml  item_menu.xml  popup_dialog.xml  progress_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  tasks_header.xml  toast_layout.xml  view_menu.xml
TriangleAndroid/app/src/main/res/layout-land/: activity_alarm.xml  activity_download.xml  activity_first_page.xml  activity_main.xml  fragment_calndr.xml  fragment_home.xml  fragment_news.xml  fragment_weather.xml  view_menu.xml
TriangleAndroid/app/src/main/res/raw/: calender_events.txt  cities.txt
TriangleAndroid/app/src/main/res/values-hdpi/: dimens.xml
TriangleAndroid/app/src/main/res/values-ldpi/: dimens.xml
TriangleAndroid/app/src/main/res/values-mdpi/: dimens.xml
TriangleAndroid/app/src/main/res/values-sw480dp/: dimens.xml
(+126 files in other folders)
