<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg04"
android:layout_width="match_parent"
android:layout_height="match_parent" >
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:clickable="false"
        android:layout_marginBottom="@dimen/font_size"
        android:orientation="vertical"
        android:paddingLeft="@dimen/s4_font_size"
        android:paddingRight="@dimen/s4_font_size"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2_font_size"
            app:srcCompat="@drawable/ic_launcher" />

        <ir.fardan7eghlim.tri.Models.widgets.customTextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/drp_blue"
            android:textSize="@dimen/font_size"
            android:text="@string/msg_VersionExpired"/>
        <ir.fardan7eghlim.tri.Models.widgets.customTextView
            android:id="@+id/ltv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/drp_orange"
            android:textSize="@dimen/ss_font_size"
            android:text="@string/msg_VersionExpired_02"/>

        <ir.fardan7eghlim.tri.Models.widgets.customButton
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignLeft="@+id/tv_version"
            android:layout_alignStart="@+id/tv_version"
            android:layout_below="@+id/tv_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/btn_Download"
            android:textColor="@color/colorPrimaryWhite"
            android:background="@drawable/rounded_gray"/>


        <ir.fardan7eghlim.tri.Models.widgets.customButton
            android:id="@+id/btn_Exit_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignLeft="@+id/btn_download"
            android:layout_alignStart="@+id/btn_download"
            android:layout_below="@+id/btn_download"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/btn_Exit"
            android:textColor="@color/colorPrimaryWhite"
            android:background="@drawable/rounded_gray"/>

    </LinearLayout>

</ScrollView>


</RelativeLayout>

