<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#de31314e"
    android:paddingBottom="@dimen/sss_font_size"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_head"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        />

    <ir.fardan7eghlim.tri.Models.widgets.customTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/iv_head"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/ss_font_size"
        android:textColor="#fff"
        android:text="مثلث" />

    <ListView
        android:id="@+id/test_listView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/iv_head"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/textView"
        android:layout_centerInParent="true"
        ></ListView>

    <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:src="@drawable/btn_icon_setting"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->

    <ir.fardan7eghlim.tri.Models.widgets.customTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="نسخه: نامشخص"
        android:id="@+id/tv_version"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="@dimen/s4_font_size"
        android:textColor="#fff"/>




</RelativeLayout>
