<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ir.fardan7eghlim.tri.Views.Home.Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_main_homefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:weightSum="100">



        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/s6_font_size"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="10">-->
                    <!--<Button-->
                    <!--android:id="@+id/btn_add_instask"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="اضافه" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size"
                        android:layout_marginBottom="@dimen/s6_font_size"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/s5_font_size"
                            android:layout_weight="3"
                            android:background="#b4ede2e2" />

                        <ir.fardan7eghlim.tri.Models.widgets.customTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="رویدادهای امروز"
                            android:textColor="@color/drp_blue"
                            android:textSize="@dimen/s4_font_size" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/s5_font_size"
                            android:layout_weight="3"
                            android:background="#b4ede2e2" />
                    </LinearLayout>

                    <ir.fardan7eghlim.tri.Models.widgets.WrapContentListView
                        android:id="@+id/lv_list_today_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s5_font_size"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size"
                        android:layout_marginBottom="@dimen/s6_font_size"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/s5_font_size"
                            android:layout_weight="3"
                            android:background="#b4ede2e2" />

                        <ir.fardan7eghlim.tri.Models.widgets.customTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="رویدادهای فردا"
                            android:textColor="@color/drp_blue"
                            android:textSize="@dimen/s4_font_size" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/s5_font_size"
                            android:layout_weight="3"
                            android:background="#b4ede2e2" />
                    </LinearLayout>

                    <ir.fardan7eghlim.tri.Models.widgets.WrapContentListView
                        android:id="@+id/lv_list_tomorrow_tasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/s5_font_size"
                        android:orientation="vertical" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="@dimen/s6_font_size"
                android:layout_marginLeft="@dimen/s6_font_size"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_new_task_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/font_size"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/font_size"
                        android:layout_height="@dimen/font_size"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/s6_font_size"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_icon_add" />
                    <ir.fardan7eghlim.tri.Models.widgets.customTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x1_font_size"
                        android:gravity="center"
                        android:text="رویداد جدید"
                        android:textColor="@color/drp_gray"
                        android:textSize="@dimen/s4_font_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_new_note_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/font_size"
                            android:layout_height="@dimen/font_size"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:paddingLeft="@dimen/s6_font_size"
                            android:src="@drawable/btn_icon_add" />
                        <ir.fardan7eghlim.tri.Models.widgets.customTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/x1_font_size"
                            android:gravity="center"
                            android:text="یادداشت جدید"
                            android:textColor="@color/drp_gray"
                            android:textSize="@dimen/s4_font_size" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/btn_add_instask"
                        android:layout_width="@dimen/x1_font_size"
                        android:layout_height="@dimen/x1_font_size"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="@dimen/s4_font_size"
                        android:layout_marginLeft="@dimen/s4_font_size">
                        <ImageView
                            android:id="@+id/img_add_instask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/triangle_a" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="@dimen/font_size"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:weightSum="10"
            android:orientation="vertical">

            <AnalogClock
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <ir.fardan7eghlim.tri.Models.widgets.customTextView
                    android:id="@+id/txt_shamsi_date_name__week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="سه شنبه"
                    android:textColor="@color/drp_orange"
                    android:textDirection="rtl"
                    android:textSize="@dimen/ss_font_size"
                    android:textStyle="bold" />

                <ir.fardan7eghlim.tri.Models.widgets.customTextView
                    android:id="@+id/txt_shamsi_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s6_font_size"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="18 اردیبهشت 1397"
                    android:textColor="@color/drp_orange"
                    android:textDirection="rtl"
                    android:textSize="@dimen/ss_font_size"
                    android:textStyle="bold" />

                <ir.fardan7eghlim.tri.Models.widgets.customTextView
                    android:id="@+id/txt_miladi_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/s6_font_size"
                    android:gravity="center"
                    android:text="2018/10/2"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textDirection="rtl"
                    android:textSize="@dimen/s4_font_size" />

                <ir.fardan7eghlim.tri.Models.widgets.customTextView
                    android:id="@+id/txt_ghamri_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1441/2/31"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textDirection="rtl"
                    android:textSize="@dimen/s4_font_size" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
