<?php

return [
    'welcome' => 'به وب سایت ما خوش آمدید',
    'lbl_AboutUs' => 'درباره ما',
    'lbl_User' => 'کاربران',
    'msg_404Error' => 'خطای 404'."<br>".'صفحه ی مورد نظر وجود ندارد',
    'msg_401Error' => 'خطای 401'."<br>".'شما اجازه دسترسی را ندارید',
    'lbl_Password' => 'رمز عبور',
    'lbl_ConfirmPassword' => 'تکرار رمز عبور',
    'lbl_NewPassword' => 'رمز عبور جدید',
    'lbl_NewConfirmPassword' => 'تکرار رمز جدید',
    'lbl_Name' => 'نام',
    'lbl_Family' => 'نام خانوادگی',
    'lbl_Title' => 'عنوان',
    'lbl_Description' => 'توضیحات',
    'lbl_Email' => 'ایمیل',
    'lbl_payment'=>'پرداخت',
    'lbl_FromDate' => 'از تاریخ',
    'lbl_FromDay' => 'از روز',
    'lbl_Day' => 'روز',
    'lbl_Time' => 'ساعت',
    'lbl_Date' => 'تاریخ',
    'lbl_RefrenceCode'=>'شماره پیگیری',
    'lbl_FromTime' => 'از ساعت',
    'lbl_ToTime' => 'تا ساعت',
    'lbl_ToDate' => 'تا تاریخ',
    'lbl_ٍEdit' => 'ویرایش',
    'lbl_Remove' => 'حذف',
    'lbl_CreatedAt' => 'ثبت شده در',
    'lbl_UpdatedAt' => 'آخرین بروزرسانی',
    'lbl_Disactive' => 'غیرفعال',
    'lbl_Active' => 'فعال',
    'lbl_Cancel' => 'انصراف',
    'lbl_Delete' => 'حذف کردن',
    'lbl_ٍExit' => 'خروج',
    'lbl_Dashboard' => 'پنل مدیریت',
    'lbl_mainPage' => 'صفحه اصلی',
    'lbl_Mobile' => 'تلفن همراه',
    'lbl_Address' => 'آدرس',
    'lbl_PostalCode' => 'کد پستی',
    'lbl_BirthDate' => 'تاریخ تولد',
    'lbl_DepartDate' => 'تاریخ وفات',
    'lbl_Religion' => 'دین',
    'lbl_Block' => 'قطعه',
    'lbl_Row' => 'ردیف',
    'lbl_Number' => 'شماره',
    'lbl_Lineage' => 'شجره نامه',
    'lbl_Latitude' => 'عرض جغرافیایی',
    'lbl_Longitude' => 'طول جغرافیایی',
    'lbl_TimePeriod' => 'مدت زمان',
    'lbl_VisibleToAll' => 'دسترسی عمومی',
    'lbl_SunDomain' => 'دامنه اختصاصی',
    'lbl_AllowComment' => 'کامنت گذاری',
    'lbl_Will' => 'وصیت نامه',
    'lbl_EverAbiding' => 'باقیات الصالحات',


    'lbl_ٍٍExpirationDate' => 'تاریخ انقضا گذشته',
    'lbl_ReportList' => 'لیست گزارشات',

    'lbl_Status'=>'وضعیت',
    'lbl_number_of_purchases'=>'تعداد خرید',
    'lbl_purchases'=>'پرداخت هزینه',
    'lbl_Price'=>'قیمت',
    'lbl_With'=>'با تماما',
    'lbl_Timezone'=>'منطقه زمانی',
    'lbl_DeleteUser'=>'حذف کردن فرد',
    //for datatable
    'lbl_Excel'=>'فایل اکسل',
    'lbl_Copy'=>'کپی کردن',
    'lbl_Print'=>'پرینت کردن',
    'lbl_Male' => 'آقا',
    'lbl_female' => 'خانم',
    'lbl_Sex' => 'جنسیت',
    'lbl_Hello'=>'سلام',


    //for Menu
    'lbl_Monday' => 'دوشنبه',
    'lbl_Tuesday' => 'سه شنبه',
    'lbl_Wednesday' => 'چهار شنبه',
    'lbl_Thursday' => 'پنجشنبه',
    'lbl_Friday' => 'جمعه',
    'lbl_Saturday' => 'شنبه',
    'lbl_Sunday' => 'یکشنبه',

    'btn_AddUser'=> 'افزودن کاربر',

    'َbtn_UpdateUser'=>'بروزرسانی کاربر',
    'btn_RegisterUser' => 'ثبت کاربر',
    'َbtn_SaveChanges'=>'ثبت تغییرات',
    'msg_ResourceNotExist' => 'آیتم مورد نظر وجود ندارد',

    /////////////////////////
    //////////for dataTable.net plugin
    'lbl_lengthMenu' => 'نمایش _MENU_  ردیف در صفحه',
    'lbl_zeroRecords' => 'چیزی برای نمایش نیست',
    'lbl_info' => 'نمایش صفحه _PAGE_ام از _PAGES_ صفحه',
    'lbl_infoEmpty' => 'ردیفی در دسترس نیست',
    'lbl_infoFiltered' => '(غربال از _MAX_ ردیف )',

    'lbl_first' => 'اول',
    'lbl_last' => 'آخر',
    'lbl_next' => 'بعدی',
    'lbl_previous' => 'قبلی',
    'lbl_decimal' => '',
    'lbl_emptyTable' => 'اطلاعاتی در دسترس نیست',
    'lbl_infoPostFix' => '',
    'lbl_thousands' => ',',
    'lbl_loadingRecords' => 'در حال بارگذاری . . . ',
    'lbl_processing' => 'در حال حساب کردن . . .',
    'lbl_search' => 'جستجو در کل : ',

    'msg_help'=>'راهنما',
    'lbl_Edit_your_account_information'=>'ویرایش اطلاعات حساب شما',
    'lbl_Increase_balance'=>'افزایش موجودی',
    'lbl_Amount'=>'مبلغ(تومان)',
    'lbl_Your_account_balance'=>'موجودی حساب شما: ',
    'lbl_toman'=>'تومان',
    'lbl_Your_payment_list'=>'لیست پرداخت های شما: ',
    'lbl_PaymentList' => 'لیست خرید ها',

    'lbl_Calculate'=>'محاسبه قیمت : ',


    'lbl_Activate'=>'فعال کردن',
    'lbl_To_Extend'=>'تمدید کردن',

    'tlt_ManagePayments'=>'مدیریت پرداخت ها',
    'lbl_Extended_Duration'=>'مدت زمان تمدید:',

    /////////////////////////



    //for Operation Message
    'txt_OperationNotDefined' => 'نامشخص',
    'txt_OperationError' => 'خطا در انجام عملیات',
    'txt_OperationFail' => 'عملیات با شکست مواجه شد',
    'txt_OperationSuccess' => 'عملیات با موفقیت انجام شد',
    'txt_OperationUnauthorized' => 'عملیات غیر مجاز',
    'txt_NotEnoughMoney' => 'موجودی حساب شما کافی نیست',

    'txt_UserNotAllowed' => 'دسترسی غیر مجاز',

    'txt_DeadLineReached' => 'فرصت تغییرات پایان یافته',
    'txt_ItemNotFind' => 'مورد مورد نظر یافت نشد',
    'txt_ChangeDenied' => 'نمی تواند تغییر کند',
    'txt_NotEnoughBalance' => 'اعتبار کافی در حساب شما وجود ندارد',
    'txt_InsufficientStorage' => 'فضای ذخیره سای ناکافی',
    'txt_InsufficientLink' => 'لینک های مشکل دار در سبد خرید وجود دارد',

    'txt_AlreadyExist' => 'آیتم موجود می باشد',
    'txt_NotValidDateFormat'=>'فرمت تاریخ شما صحیح نیست لطفا تاریخ و ساعت را از منویی که کنار هر گزینه تنظیم شده انتخاب کنید تا اطلاعات به درستی وارد شود',
///////////////////api messages///////////////
    'msg_ErrorUndefined' => 'خطای نامشخص',
    'msg_ErrorUserExist' => 'کاربر با این نام کاربری موجود می باشد',
    'msg_ErrorRegisterFail' => 'خطا در عملیات ثبت نام',
    'msg_ErrorLoginFail' => 'خطا در ورود به سیستم',
    'msg_ErrorTokenMismach' => 'توکن اشتباه',
    'msg_ErrorDefectiveInformation' => 'اطلاعات ناقص',
    'msg_ErrorTokenBlaklisted' => 'توکن این بلک لیست شده',
    'msg_ErrorItemExist' => 'از قبل موجود میباشد',
    'msg_ErrorInsertFail' => 'ثبت با شکست مواجه شد',
    'msg_InvalidFileSize' => 'حجم فایل غیر مجاز می باشد',
    'msg_ErrorUpdateFail' => 'به روز رسانی با شکست مواجه شد',
    'msg_ErrorUnauthorizedUser' => 'کاربر غیر مجاز',
    'msg_ErrorDeleteFail' => 'حذف با شکست مواجه شد',
    'msg_ErrorOperationFail' => 'خطا در عملیات',
    'msg_ErrorInvalidPassword' => 'رمز عبور نامعتبر می باشد',
    'msg_ErrorMismatchPassword' => 'رمز های عبور هممحوانی ندارند',
    'msg_ErrorEmailExist' => 'پست الکتروینک وارد شده موجود می باشد',
    'msg_ErrorItemNotExist' => 'مورد مورد نظر موجود نمی باشد',
    'msg_ErrorNotEnoughCharge' => 'حساب ناکافی',
    'msg_ErrorInvalidPublicKey' => 'کلید نا معتبر',
    'msg_ErrorChargeServiceDisabled' => 'سرویس شارژ اپراتور مورد نظر غیر فعال می باشد',
    'msg_PaymentZarinPalBelowSilverLevel' => 'سطح تاييد پذيرنده پايين تر از سطح نقره اي است',
    'msg_PaymentZarinPalDefectiveInformation' => 'اطلاعات ارسال شده ناقص است',
    'msg_PaymentZarinPalCanNotEditRequest' => 'امكان ويرايش درخواست ميسر نمي باشد',
    'msg_PaymentZarinPalFinancialOperationNotFind' => 'هيچ نوع عمليات مالي براي اين تراكنش يافت نشد',
    'msg_PaymentZarinPalIdValidationTime' => 'مدت زمان معتبر طول عمر شناسه پرداخت بايد بين 30 دقيه تا 45 روز مي باشد',
    'msg_PaymentZarinPalIncorrectAdditionalData' => 'اطلاعات تکمیلی نامعتبر می باشد',
    'msg_PaymentZarinPalIncorrectIpOrMerchantCode' => 'اطلاعات تایید هویت نامعتبر می باشد',
    'msg_PaymentZarinPalMethodAccessNotAllowed' => 'خطای نوع دسترسی',
    'msg_PaymentZarinPalOperationSuccessful' => 'عملیات با موفقیت انجام شد',
    'msg_PaymentZarinPalOperationSuccessfulPaymentVerificationAlredyDone' => 'عملیات با موفقیت انجام شد و تایید پرداخت ارسال شده است',
    'msg_PaymentZarinPalRequestArchived' => 'درخواست مورد نظر آرشيو شده است',
    'msg_PaymentZarinPalRequestNotFind' => 'درخواست مورد نظر يافت نشد',
    'msg_PaymentZarinPalShaparakRestrictionPayment' => 'با توجه به محدوديت هاي شاپرك امكان پرداخت با رقم درخواست شده ميسر نمي باشد',
    'msg_PaymentZarinPalTransactionCountExceeded' => 'سقف تقسيم تراكنش از لحاظ تعداد يا رقم عبور نموده است',
    'msg_PaymentZarinPalTransactionFailed' => 'تراكنش نا موفق ميباشد',
    'msg_PaymentZarinPalTransactionPaymentMismatch' => 'رقم تراكنش با رقم پرداخت شده مطابقت ندارد',
    'msg_HelloUser' => 'کاربر گرامی',

    'msg_PaymentStatusGhasedakTransactionOk' => 'تراکنش با موفقیت اجرا گردید',
    'msg_PaymentStatusGhasedakInvalidUserNameOrPassword' => 'نام کاربری یا کلمه عبور معتبر نمیباشد',
    'msg_PaymentStatusGhasedakInvalidAmount' => 'مبلغ ارسالی معتبر نیست',
    'msg_PaymentStatusGhasedakInvalidMobileNumber' => 'شماره همراه ارسالی معتبر نیست',
    'msg_PaymentStatusGhasedakInactiveService' => 'سرویس مورد نظر در دسترسی نمی باشد',
    'msg_PaymentStatusGhasedakInsufficientCredit' => 'اعتبار کاربر کمتر از مبلغ از ارسالی است',
    'msg_PaymentStatusGhasedakUserNotExistOrInactive' => 'کاربر مورد نظر وجود ندارد و یا غیر فعال است',
    'msg_PaymentStatusGhasedakPurchaseCodeInvalidOrNotExist' => 'کد سفارش ارسالی نا معتبر می باشد',
    'msg_PaymentStatusGhasedakTransactionNotExist' => 'تراکنش مورد نظر وجود ندارد',
    'msg_PaymentStatusGhasedakTransactionInProcess' => 'تراکنش در دست انجام می باشد',
    'msg_PaymentStatusGhasedakTransactionError' => 'ترکنش با خطا مواجه گردید',
    'msg_PaymentStatusGhasedakRequestError' => 'اجرای درخواست با خطا مواجه گردید',
    'msg_PaymentStatusGhasedakDuplicatePurchaseCode' => 'کد سفارش ارسالی تکراری است',
    'msg_PaymentStatusGhasedakInvalidTransferCode' => 'کد واریزی صحیح نمیباشد',

    ////////////////////////////////////
    'msg_ErrorCaptcha' => 'لطفا ثابت کنید ربات نیستید...',
    'lbl_Digital_receipts'=>'Digital receipts',

    ///////////////////////////////////////////
];